<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_column"
        android:icon="@drawable/ic_add_24"
        android:title="Добавить столбец"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_24"
        android:title="Фильтр"
        app:showAsAction="ifRoom" />

</menu>